CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:Converters="clr-namespace:CodingDojo3.Converters"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModel"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox" Height="25" Width="150" Grid.Row="0" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" Margin="0,0,330,0"/>

        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}" SelectionChanged="DataGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Group" />
                <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}" />
                <DataGridTextColumn Header="Purchase Price"/>
                <DataGridTextColumn Header="On Stock"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
